port=8888
bson_enabled=True
method_module='methods'
mongodb_database='crash_log'
root='/logservice'
valid_log_keys = {
  "backtrace",
  "signal",
  "thread",
  "current_queue",
  "exception_description",
  "version",
  "short_version",
  "os",
  "os_version",
  "device",
  "additional_information",
  "timestamp"
}
demo_account_valid=True
startup_function='startup.on_start'
log_file_prefix='crash_log.log'
daemon='start'
