port=8888
bson_enabled=True
method_module='methods'
mongodb_database='crash_log'
root='/logservice'
valid_log_keys = {
  "CallStackSymbols",
  "Signal",
  "Thread",
  "CurrentQueue",
  "ExceptionDescription",
  "Version",
  "ShortVersion",
  "Platform",
  "PlatformVersion",
  "Model",
  "AdditionalInformation",
  "CrashDate"
}
demo_account_valid=True
